{
  "name": "delib",
  "main": "./build/Release/delib.node",
  "devDependencies": {
    "chai": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-node-gyp": "^1.0.0",
    "mocha": "^2.2.4"
  }
}
